[33mcommit 3032f6959489ff823bf0ac44c34e374cf5814e09[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Sat Oct 1 11:27:48 2022 +0300

    Update popup content and options in 'geometry' items.

[33mcommit 0a0a4e27451df7a2a7b0c42fef9e228db973d185[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Fri Sep 30 23:06:36 2022 +0300

    Update popup content in 'geometry' items.

[33mcommit d6b9a9bd5dc2cda145fa24515932fda514f3bb0f[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Fri Sep 30 18:14:18 2022 +0300

    Add 'changeable' feature in 'geometry/map'.

[33mcommit 163bf179162badd017f457e2c89fe164b0f1b70e[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Fri Sep 30 14:13:34 2022 +0300

    Add 'ProfilePage', ViewPage and make use of localStorage.

[33mcommit a15c032df29ccadf9bd9999dd8d319cee31a000b[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Thu Sep 29 13:20:55 2022 +0300

    Move 'UpdateMapForm', 'DeleteMapForm' from 'MyMapsList' to 'MapPage'.

[33mcommit 71b5ed3499817eac86b8980e2a194811f27b67d3[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Wed Sep 28 19:28:57 2022 +0300

    Replace 'CreateUserMiniForm' with 'CreateUserForm'.

[33mcommit 519516f579eaf7c37b7691087097e20405e9d600[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Wed Sep 28 18:31:19 2022 +0300

    Refactor 'usePage', split to 'useOption','useRouteListener','useSaveOnClose'.

[33mcommit 6054ee46228fda7db7aceae38bf8a32209f3056d[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Wed Sep 28 14:25:29 2022 +0300

    Update '_commons/Icon', '_commons/Button'.

[33mcommit 7d5dea1590cf99b435790fe5f0bb28266f1baa55[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Wed Sep 28 12:50:59 2022 +0300

    Some refactoring, add 'src/_templates'.

[33mcommit 3931559c998348bba4bf6944ef2704b8eecacc06[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Tue Sep 27 16:59:17 2022 +0300

    Update 'Router' and 'usePage'.

[33mcommit d9d864b218918ffa17eb9aebea6a7d905c036e8c[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Tue Sep 27 12:04:45 2022 +0300

    Add page endpoints (uri addresses).

[33mcommit af890dcd83d6c3639bd8d93cae3ae800bf8c3318[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Sun Sep 25 17:26:49 2022 +0300

    Add 'useSaveOnClose' and refactor 'MapPage'.

[33mcommit 36fe5cc5450a449e1c5e4cb121361865c3546b4d[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Sun Sep 25 13:49:59 2022 +0300

    Refactor 'useFlow'.

[33mcommit 25358e0dcd0c7621b0ff5fc00c87dd48d56f4bde[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Sun Sep 25 01:32:57 2022 +0300

    Replace 'useHeader' with 'usePage' custom hook, add 'YesNoMessage' component, add an 'ask-to-save-unsaved-changes' feature when user exits 'MapPage'.

[33mcommit fa8bcf750a10e933e0e5bb61e6f59d28929b9a50[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Sat Sep 24 14:33:08 2022 +0300

    Update marker icon alignment in 'geometry/point'.

[33mcommit ca12fc7fe77043ef5cb3420d00002b6fa5bda695[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Fri Sep 23 17:54:53 2022 +0300

    Add store (in memory) feature in 'MapPage'.

[33mcommit 84b643ccb6f91c9615b99c0700d72a70d9a12b9b[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Fri Sep 23 10:32:02 2022 +0300

    Add onClick and animation features in 'Modal'.

[33mcommit 9c494f9c60fd7fbbc69f8c498ee46299efe9c5c2[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Thu Sep 22 19:21:49 2022 +0300

    Update 'MapTools', add close button.

[33mcommit 4125c982008af0e5c6d8d8ff3c8a3ab9902b99e4[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Thu Sep 22 15:59:04 2022 +0300

    Update 'Message' component.

[33mcommit 8359a6aa3d27256f1cb9335bc49b9af0ddf40abc[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Thu Sep 22 15:21:54 2022 +0300

    Update '_commons/' with setClassName() usage.

[33mcommit 231459f422b8d0c0fafd647613e38ef4e660e9f0[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Thu Sep 22 14:18:39 2022 +0300

    Update Modal css 'z-index' to 100000 to display 'Form' and 'Message' components over 'MapTools' or 'geometry/map' controls.

[33mcommit 52092de52e2b7756812cc057d08c94df296280bd[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Thu Sep 22 13:46:38 2022 +0300

    Update 'geometry/focus' feature.

[33mcommit 33777ce78425d18d8781b96b7157d0c336f2f6e8[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Thu Sep 22 12:58:04 2022 +0300

    Add zoomControl handling in 'geometry/map'.

[33mcommit 2a167bc6489c4078c132273b42e35057a3b5e404[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Thu Sep 22 12:51:35 2022 +0300

    Update 'useFlow', onSetup, onComplete, onFinish features.

[33mcommit 3d4c08fedfcf0f13a7b0f2de5910663294722a07[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Thu Sep 22 01:39:03 2022 +0300

    Update css colors.

[33mcommit 3b98c4ca1e6db44a3c950b92d1f75e2624e77fea[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Wed Sep 21 13:56:50 2022 +0300

    Add './logic/useDrag.js', drag-n-drop feature for point and line lists.

[33mcommit 095933e6dc410ed8e6eac5565880c0fe41c2a1ac[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Tue Sep 20 22:53:06 2022 +0300

    Add 'geometry/center.js' and 'map/logic/useCenterDraw.js'.

[33mcommit c60c728c021c9459c1a13efa27f4c1aceacf2bc3[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Tue Sep 20 19:06:47 2022 +0300

    Add 'usePointDraw', 'useLineDraw' and some refactor of geometry code.

[33mcommit ac3b2ef0f9cb82cc779c6ed5a35e0dc0d6a87d0b[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Tue Sep 20 14:03:37 2022 +0300

    Add 'getTitle', 'setTitle' in 'BaseMapItem' to handle popup content.

[33mcommit 291e5b00347e10b6150d094f8623a36613fb7fb8[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Tue Sep 20 13:46:26 2022 +0300

    Refactor 'MapTools', 'ColorInput', 'SizeInput' components and add 'geometry/assets.js'.

[33mcommit 59a5fa059f148efcf0cf18cc9f7176514635b486[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Tue Sep 20 12:42:06 2022 +0300

    Add 'color', 'size' getters and setters in geography classes 'Line', 'Point'.

[33mcommit 16a311f302ed476562db309d255b89a3bbe70f88[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Tue Sep 20 03:02:09 2022 +0300

    Refactor 'Point' and 'Line' geometry classes and add 'BaseMapItem'.

[33mcommit 44e5bfd3d7421e48192f8db92c4862a4c7d486c6[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Tue Sep 20 01:33:30 2022 +0300

    Add 'onFinish' feature in form flow operations and rename 'onClose' to 'closeForm'.

[33mcommit 836e81f0f0296c1f634799e8c2fbff9ac7a7f6c1[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Mon Sep 19 17:58:14 2022 +0300

    Update 'MapTools'.

[33mcommit e74ed0cf9f5be4b4f9cec7265f587ad72dc695a7[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Mon Sep 19 17:14:41 2022 +0300

    Update 'MapTools'.

[33mcommit 7277972f5f283efa4c372a3f57bb1d254f71d8e4[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Mon Sep 19 12:36:28 2022 +0300

    Add 'SizeInput' component and update 'ColorInput'.

[33mcommit 67973195f662cbde8094e861ec7d68048184be17[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Mon Sep 19 02:18:59 2022 +0300

    Add 'ColorInput' component.

[33mcommit 7825be80355fb6cca88c8fcf54c75c2baa89b672[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Sun Sep 18 19:49:34 2022 +0300

    Update '/geometry'.

[33mcommit 19896438d39d921af01dcc5f9b49b18cc70f3814[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Sun Sep 18 16:33:23 2022 +0300

    Replace the old '/geography' implementation with the new one.

[33mcommit 9d696851e62ca2d036e848866464ae148c219992[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Sun Sep 18 02:24:21 2022 +0300

    Update new implementation (leaflet).

[33mcommit 46105d1ba92a1dab7ae654384aba981ee0375aef[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Sat Sep 17 19:00:45 2022 +0300

    Extended refactoring, changing 'geography' implementation from 'react-leaflet' to 'leaflet'.

[33mcommit 59126a82ae694f5677886030e637c0eef008e564[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Sat Sep 17 12:00:50 2022 +0300

    Update 'GeoLine'.

[33mcommit e4a3f9bf3c2b9799183ed16bd8a0c899477ea239[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Fri Sep 16 20:06:38 2022 +0300

    Rename 'GeoMarker' to 'GeoPoint'.

[33mcommit 23621ffce9b4945a9e30987fdd01454abb831699[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Fri Sep 16 19:56:35 2022 +0300

    Add 'logic/useGeoLine'.

[33mcommit 54503ab354a2cb0a1d0e4c1125757623e9e0b775[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Fri Sep 16 17:58:10 2022 +0300

    Rename 'GeoPolyline' to 'GeoLine' and keep going implmentation.

[33mcommit 0d09151f75a678f627626f9d476c781910f2ba68[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Fri Sep 16 14:25:44 2022 +0300

    Update 'GeoPolyline' components.

[33mcommit 421c70fdfd9f81a97a31b1020b7280d3400a9bc9[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Fri Sep 16 09:53:25 2022 +0300

    Rename 'GeoToolsContext' to 'GeoFocusContext'.

[33mcommit 6222ff812550f3bc5aaf09213535bc7427a001f1[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Thu Sep 15 19:01:10 2022 +0300

    Update '/map/Lines' and add '/geometry/GeoPolyline'.

[33mcommit a5da0061c57b6875d286eff6a0cd880984a400e4[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Thu Sep 15 15:09:41 2022 +0300

    Rename 'GeoContext' to 'GeoRefContext' and add 'GeoToolsContext'.

[33mcommit e7d1189c1e1c73e2b87fbe0ad0e492c1a6229998[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Thu Sep 15 13:37:29 2022 +0300

    Update 'MapContext' and 'GeoContext'.

[33mcommit 85bc1ec7fd8490fbc38633e35e11339b73a476b2[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Thu Sep 15 11:26:21 2022 +0300

    Rename '/geoMap' to 'geography' and 'GeoMapContext' to 'GeoContext'.

[33mcommit 7d36a9274e2ce479913a26c76706962e3e77c2bf[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Thu Sep 15 00:45:50 2022 +0300

    Update 'GeoTools' and 'GeoMapContext'.

[33mcommit da3d18cc3cd14dfe272eebb7b4e0e86fa9645a20[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Wed Sep 14 21:34:42 2022 +0300

    Add 'GeoTools' and 'GeoMapContext'.

[33mcommit a5721b0ed3bf4ca904074f1e01bdad60700106f0[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Wed Sep 14 16:32:44 2022 +0300

    Refactor '/UserForm', '/MapForm' and update'/PointForm' components.

[33mcommit 6418474b8f2c670b6ef3968f1406652ee613850f[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Tue Sep 13 15:49:43 2022 +0300

    Rename '/OSMap' to '/geoMap' components.

[33mcommit 6f1456bdcf38db4b6360341b63855865d880fbef[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Tue Sep 13 15:35:00 2022 +0300

    Update '/OSMap' components.

[33mcommit 2e70aa00de9ace068c92e7bc6b7370129de9bc53[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Tue Sep 13 03:12:24 2022 +0300

    Update 'MapPage' and add '/OSMap' components.

[33mcommit 67e8137950aaf3c2ddc78d6a6bee54529a606481[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Mon Sep 12 14:48:24 2022 +0300

    Install 'leaflet' and 'react-leaflet' and start implementing Map components related to MapPage.

[33mcommit 0eaab611153a64227e8a98d4d08f752adfdfcf3e[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Sun Sep 11 12:12:33 2022 +0300

    Update 'MapPage'.

[33mcommit b83f883b8bf8ae09f16526c3875ad92e607a3fc0[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Sat Sep 10 12:18:06 2022 +0300

    Refactor 'useFlow()'.

[33mcommit e4830495c941cebb94defd0a4c4e9b31dd2f6829[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Fri Sep 9 22:47:04 2022 +0300

    Add '/users' and '/user'.

[33mcommit 41a0c926eed2ba6de26797d583cd513d221c4754[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Fri Sep 9 16:05:55 2022 +0300

    Add 'SigninPage'.

[33mcommit 19bbd3d9dbb119fa28b216acde7c66ca60e906f0[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Fri Sep 9 10:55:04 2022 +0300

    Replace className '.disabledOrNot' with attribute '[disabled]', split 'app.css' and add '_commons/style/index.css'.

[33mcommit 3a7b444b5104862da167291b5f5ca23544f24b16[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Fri Sep 9 10:03:39 2022 +0300

    Rename '/commons' to '/_commons'.

[33mcommit 940541a3dfd726ad404f304af5350ab05d417a7f[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Thu Sep 8 16:25:36 2022 +0300

    Update 'useValidation'.

[33mcommit 746c5edb15a7e16a3769da0126ff12cf55eff367[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Thu Sep 8 15:50:32 2022 +0300

    Refactor 'useFlow' and start 'SigninPage' implementation.

[33mcommit f5f3d4741a5ce2b8ca002d7dd04dc3329cadba54[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Thu Sep 8 12:19:51 2022 +0300

    Update 'Icon' and 'Button' components.

[33mcommit d7de191ca7bb76c8b5314959e7e7c3b9ab557ab5[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Wed Sep 7 15:36:23 2022 +0300

    Refactor 'samples' used to mock api requests.

[33mcommit c380b2cb34e81b97dd09e3020242e3b1c5cebde7[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Wed Sep 7 12:04:50 2022 +0300

    Rename Input components.

[33mcommit cbc7534cca6d7d1758ca3a79aeca18a92ded6661[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Wed Sep 7 11:58:44 2022 +0300

    Add <NullIcon />

[33mcommit 64ff11c0b2442255f1dd76a97c2dcd042b4529a2[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Wed Sep 7 11:38:17 2022 +0300

    Add <InputCheckPublished />

[33mcommit b695bfddaaa23e6ef5d650ed75eee31e9ed77ef0[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Tue Sep 6 23:35:53 2022 +0300

    Add InputCheckbox (and some refactoring).

[33mcommit faf6bd1e4d666d06c3fe47f54988b087abeaf1f8[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Tue Sep 6 16:21:33 2022 +0300

    Add InputTextarea.

[33mcommit 52e20588409568858fbe71ca9370b35b66673816[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Tue Sep 6 15:37:49 2022 +0300

    Update Map forms.

[33mcommit 0bf2288d0759eba27d4764a6809282adcbbd2f03[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Mon Sep 5 15:57:47 2022 +0300

    Add 'useFlow' and more.

[33mcommit c1e67b4891081ac02e1f7defff5774080b57a1c0[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Sun Sep 4 17:48:25 2022 +0300

    Add 'useRequest', update 'Button'.

[33mcommit 2a444fd5d37ee8e11ed58a3380894fbfd1067667[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Sun Sep 4 14:14:56 2022 +0300

    Update and refactor 'useValues'.

[33mcommit 47bab304cbeb1f04ec93024095f7d302aefd7fca[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Sun Sep 4 13:44:34 2022 +0300

    More extend and refactor uiux implementation.

[33mcommit 0bf878414cc19213cb04bad6b1b15bdcdb751977[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Sat Sep 3 11:49:34 2022 +0300

    Update and refactor uiux implementation.

[33mcommit 2ba5a0ea2d399020e47da92a9a65a0143025890b[m
Author: giannisclipper <strunstrun@gmail.com>
Date:   Thu Sep 1 22:53:52 2022 +0300

    Initial uiux implementation.

[33mcommit cd09cc808cb0b9122284158fda07d0d9ef946a4a[m
Author: Giannis Clipper <giannisclipper@gmail.com>
Date:   Thu Sep 1 22:23:44 2022 +0300

    Initial commit
